# fizika.dim

./: Fizika.sln
Fizika.Entities/: Fizika.Entities.csproj
Fizika.Entities/ComplexTypes/: FilterBy.cs  OrderBy.cs  PictureType.cs
Fizika.Entities/Concrete/: AboutUsPageInfo.cs  Article.cs  ArticleRightSideBarWidgetOptions.cs  Business.cs  Category.cs  ChooseUsPageInfo.cs  Comment.cs  Exam.cs  ExamCategory.cs  Log.cs  Register.cs  Role.cs  RoleClaim.cs  SliderPageInfo.cs  SmtpSettings.cs  Students.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  Video.cs  WebsiteInfo.cs
Fizika.Entities/DTOs/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  BusinessAddDto.cs  BusinessDto.cs  BusinessListDto.cs  BusinessUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  CommentAddDto.cs  CommentDto.cs  CommentListDto.cs  CommentUpdateDto.cs  EmailSendDto.cs  ExamAddDto.cs  ExamCategoryAddDto.cs  ExamCategoryDto.cs  ExamCategoryListDto.cs  ExamCategoryUpdateDto.cs  ExamDto.cs  ExamListDto.cs  ExamUpdateDto.cs  FileDeletedDto.cs  FileUploadDto.cs  ImageDeletedDto.cs  ImageUploadedDto.cs  RegisterAddDto.cs  RegisterDto.cs  RegisterListDto.cs  RoleAssignDto.cs  RoleListDto.cs  StudentAddDto.cs  StudentsDto.cs  StudentsListDto.cs  StudentsUpdateDto.cs  UserAddDto.cs  UserDto.cs  (+9 more)
Fizika.Mvc/: Fizika.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Fizika.Mvc/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  BusinessController.cs  CategoryController.cs  CommentController.cs  ExamCategoryController.cs  ExamController.cs  HomeController.cs  OptionController.cs  RegistersController.cs  RoleController.cs  StudentController.cs  UserController.cs  VideoController.cs
Fizika.Mvc/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleRightSideBarWidgetOptionsViewModel.cs  ArticleUpdateViewModel.cs  BusinessAddViewModel.cs  BusinessAjaxViewModel.cs  BusinessUpdateAjaxViewModel.cs  BusinessUpdateViewModel.cs  CategoryAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  CommentUpdateAjaxViewModel.cs  DashboardViewModel.cs  ExamAddViewModel.cs  ExamCategoryAjaxViewModel.cs  ExamCategoryUpdateAjaxViewModel.cs  StudentAddViewModel.cs  StudentUpdateViewModel.cs  TeamAjaxViewModel.cs  TeamUpdateAjaxViewModel.cs  UserAjaxViewModel.cs  (+6 more)
Fizika.Mvc/AutoMapper/Profiles/: BusinessProfile.cs  TeamProfile.cs  UserProfile.cs  ViewModelsProfile.cs
Fizika.Mvc/Controllers/: ArticleController.cs  CommentController.cs  ExamController.cs  HomeController.cs  RegisterController.cs  VideoController.cs
Fizika.Mvc/Extensions/: UrlExtension.cs
Fizika.Mvc/Filters/: MvcExceptionFilter.cs
Fizika.Mvc/Models/: AboutViewModel.cs  ArticleDetailRightSideBarViewModel.cs  ArticleDetailViewModel.cs  ArticleSearchViewModel.cs  CommendAddAjaxViewModel.cs  ErrorViewModel.cs  ExamDetailRightSideBarViewModel.cs  ExamDetailViewModel.cs  ExamSearchViewModel.cs  ExamSidebarViewModel.cs  HomeArticleViewModel.cs  HomeBusinessViewModel.cs  HomeViewModel.cs  ProjectDetailViewModel.cs  ProjectViewModel.cs  RegisterAddAjaxViewModel.cs  RightSidebarViewModel.cs
Fizika.Mvc/Properties/: launchSettings.json
Fizika.Mvc/Properties/PublishProfiles/: Default Settings.pubxml
Fizika.Mvc/ViewComponents/: ExamSidebarViewComponent.cs  RightSidebarViewComponent.cs
Fizika.Mvc/Views/: _ViewImports.cshtml
Fizika.Mvc/Views/Article/: Detail.cshtml  Index.cshtml  _ArticleDetailRightSideBarPartial.cshtml
Fizika.Mvc/Views/Comment/: _CommentAddPartial.cshtml
Fizika.Mvc/Views/Exam/: Detail.cshtml  Index.cshtml
Fizika.Mvc/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _AboutPartial.cshtml  _ArticlePartial.cshtml  _ChoosePartial.cshtml  _ExamPartial.cshtml  _SliderPartial.cshtml  _StudentPartial.cshtml  _VideoPartial.cshtml
Fizika.Mvc/Views/Register/: _RegisterAddPartial.cshtml
Fizika.Mvc/Views/Shared/: _ArticleLayout.cshtml  _ExamLayout.cshtml  _Layout.cshtml
Fizika.Mvc/Views/Video/: Index.cshtml
Fizika.Mvc/wwwroot/: sitemap.xml
(+167 files in other folders)
